<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Gerring Photos - Early Days of Ethereum</title>
    <meta name="description" content="A collection of photographs from Taylor Gerring documenting the early days of Ethereum, from the Miami Bitcoin Conference through the team's time in Switzerland.">

    <script>
    if (window.location.hostname === "bobsummerwill.github.io") {
        window.location.replace("https://www.earlydaysofeth.org" + window.location.pathname);
    }
    </script>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Taylor Gerring Photos | Early Days of Ethereum</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Taylor Gerring Photos" />
<meta name="author" content="Bob Summerwill" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A collection of photographs from Taylor Gerring documenting the early days of Ethereum, from the Miami Bitcoin Conference through the team’s time in Switzerland." />
<meta property="og:description" content="A collection of photographs from Taylor Gerring documenting the early days of Ethereum, from the Miami Bitcoin Conference through the team’s time in Switzerland." />
<link rel="canonical" href="http://0.0.0.0:4000/EarlyDaysOfEthereum/articles/taylor-gerring-photos/" />
<meta property="og:url" content="http://0.0.0.0:4000/EarlyDaysOfEthereum/articles/taylor-gerring-photos/" />
<meta property="og:site_name" content="Early Days of Ethereum" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-12T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Taylor Gerring Photos" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bob Summerwill"},"dateModified":"2025-08-12T00:00:00-07:00","datePublished":"2025-08-12T00:00:00-07:00","description":"A collection of photographs from Taylor Gerring documenting the early days of Ethereum, from the Miami Bitcoin Conference through the team’s time in Switzerland.","headline":"Taylor Gerring Photos","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/EarlyDaysOfEthereum/articles/taylor-gerring-photos/"},"url":"http://0.0.0.0:4000/EarlyDaysOfEthereum/articles/taylor-gerring-photos/"}</script>
<!-- End Jekyll SEO tag -->

    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        
        header {
            border-bottom: 2px solid #007acc;
            margin-bottom: 30px;
            padding-bottom: 20px;
        }
        
        h1 {
            color: #007acc;
            margin: 0;
        }
        
        .site-description {
            color: #666;
            font-style: italic;
            margin-top: 5px;
        }
        
        nav {
            margin-top: 20px;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        nav a {
            color: #007acc;
            text-decoration: none;
            font-weight: 500;
        }
        
        nav a:hover {
            text-decoration: underline;
        }
        
        main {
            margin-bottom: 40px;
        }
        
        footer {
            border-top: 1px solid #ddd;
            padding-top: 20px;
            text-align: center;
            color: #666;
            font-size: 0.9em;
        }
        
        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .content-meta {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 20px;
        }
        
        .back-link {
            margin-bottom: 20px;
        }
        
        .back-link a {
            color: #007acc;
            text-decoration: none;
        }
        
        .back-link a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 15px;
            }
            
            nav ul {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="/EarlyDaysOfEthereum/" style="color: inherit; text-decoration: none;">Early Days of Ethereum</a></h1>
        <p class="site-description">Articles and videos detailing the early days of the Ethereum project</p>
        
        <nav>
            <ul>
                <li><a href="/EarlyDaysOfEthereum/">Home</a></li>
                <li><a href="/EarlyDaysOfEthereum/articles/">Articles</a></li>
                <li><a href="/EarlyDaysOfEthereum/people/">People</a></li>
                <li><a href="/EarlyDaysOfEthereum/videos/">Videos</a></li>
                <li><a href="https://github.com/bobsummerwill/EarlyDaysOfEthereum" target="_blank">GitHub</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="back-link">
    <a href="/EarlyDaysOfEthereum/articles/">&larr; Back to Articles</a>
</div>

<article>
    <header>
        <h1>Taylor Gerring Photos</h1>
        <div class="content-meta">
            
                <time datetime="2025-08-12T00:00:00-07:00">August 12, 2025</time>
            
            
                by Bob Summerwill
            
        </div>
    </header>
    
    <div class="post-content">
        <p>In 2022, <a href="/EarlyDaysOfEthereum/people/taylor-gerring/">Taylor Gerring</a> posted a series of photos from the early days of Ethereum on Twitter and then gathered those into a single thread to celebrate the 10th Anniversary in 2025.</p>

<ul>
  <li><a href="https://x.com/TaylorGerring/status/1948427437731193004">Ethereum Pre-launch Photographs (JAN-FEB 2014)</a></li>
  <li><a href="https://x.com/TaylorGerring/status/1948429487252644114">Ethereum Pre-launch Photographs (MAR 2014)</a></li>
  <li><a href="https://x.com/TaylorGerring/status/1948430165794566358">Ethereum Pre-launch Photographs (APR-JUL 2014)</a></li>
</ul>

<p>I have started copying them across into this repository and will add captions to them all. Maybe Taylor has higher resolution versions we can substitute in later, or additional photos which did not make the cut during this initial drop?</p>

<hr />
<p><em>GM! 8 years ago today, I arrived at the Miami house rented by Decentral. Since I showed up unannounced and there were no more beds, my only choice was to sleep under the stars. I don’t know anyone, don’t have a car, and don’t know what I’m there to do.</em> - 25th January 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.01.25.jpeg" alt="image" /></p>

<hr />
<p><em>8 years ago today, #Ethereum was formally announced in Miami. After a standing-room only talk and extended line of questions, we all shuffled into a hallway to make room for the next speaker. Joe Lubin and Anthony Di’Iorio can be seen next to Vitalik as the crowd encroaches</em> - 26th January 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.01.26.jpeg" alt="image" /></p>

<hr />
<p><em>Late into the night, some of our team gathered on the back patio for interviews. In addition to those named in yesterday’s photo, appearing below are Charles, Jon, Jeremy, Dino, and one unidentified smoker. My hammock is back and to the left. #EthYearsAgo</em> - 27th January 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.01.27.jpeg" alt="image" /></p>

<hr />
<p><em>Ethereum at the end of January 2014. This photo was *not</em> taken with my phone, even though multiple cameras were used to capture the moment. This is my final share from Miami and occurred ~Jan 31. Next month, my photo journal will resume in Europe* - 31st January 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.01.31.jpeg" alt="image" /></p>

<p><em>(The Ethereum team in their Miami house rented by Antony Di Iorio for the 2014 Bitcoin conference. Top (left to right): Dino Mark, Yanislave Malahov, Charles Hoskinson, Antony D’Onofrio, Steve Dakh, Wendell Davis, Jonathan Mohan, Joseph Lubin, Louis Parker. Bottom (left to right): Gavin Wood, Vitalik Buterin, Anthony Di Iorio, <a href="/EarlyDaysOfEthereum/people/taylor-gerring/">Taylor Gerring</a>, Jason Colby, Kyle Kurbegovich)</em></p>

<p><em>(This image is from Taylor’s twitter thread, with caption and names taken from <a href="https://archive.ph/mqtoo">Why Polkadot is The Next Big Mover This Bull Cycle</a>)</em></p>

<hr />
<p><em>8 years ago tonight was my last day as a typical Chicagoan. Taken at The Green Lady, I would get far too little sleep for my early flight the next morning. The time could not have come sooner, as I had all but lost my ability to talk about anything except blockchain #MyEthJourney</em> - 8th February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.08.jpeg" alt="image" /></p>

<hr />
<p><em>February 9, 2014 was the day when we arrived in Europe. I flew to Germany for a layover where I would meet up with Nick and fly to Zurich. Perhaps because of the approaching Valentine’s Day—the airline handed out free chocolates #MyEthJourney</em> - 9th February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.09_1.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.09_2.jpeg" alt="image" /></p>

<hr />
<p><em>Our AirBnB was half of a duplex next to a dairy facility. This is most of the village that we called home for several weeks. The views from this hill were stunning and provided a necessary balance to the chaotic beginning of the Ethereum Switzerland crew #MyEthJourney</em> - 9th February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.09_3.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.09_4.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.09_5.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.09_6.jpeg" alt="image" /></p>

<hr />
<p><em>Upon landing, we took a train ride southward to a small farming town by the name of Meierskapple. This was our view off the back patio #MyEthJourney</em> - 9th February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.09_7.jpeg" alt="image" /></p>

<hr />
<p><em>Our AirBnB was half of a duplex next to a dairy facility. This is most of the village that we called home for several weeks. The views from this hill were stunning and provided a necessary balance to the chaotic beginning of the Ethereum Switzerland crew #MyEthJourney</em> - 9th February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.09_8.jpeg" alt="image" /></p>

<hr />
<p><em>8 years ago was our first visit to Rotkreuz. We would eventually make a good friend from this place, but for now—it was the closest town with groceries to feed the growing team. I forget the reason these mannequins were on display, but maybe someone from the area knows? #Ethereum</em> - 10th February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.10_1.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.10_2.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.10_3.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.10_4.jpeg" alt="image" /></p>

<hr />
<p><em>Who loves food??? This is the very first culinary photo of (not too) many from 8 years ago with the Ethereum Switzerland team. Matthias was an excellent cook and prepared many of the meals in our first weeks, always careful to provide a veg only option 🤤 #EthereumPhoto</em> - 11th February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.11.jpeg" alt="image" /></p>

<hr />
<p><em>8 years ago today, the EthSwiss team started building a portal which would lay the tech groundwork for the Ethereum Crowdsale. We didn’t know what it needed to do or when it would happen—so we worked together to build something fun 🤝</em> - 12th February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.12_1.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.12_2.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.12_3.jpeg" alt="image" /></p>

<hr />
<p><em>8 years ago today, the EthSwiss crew welcomed Stephan to our tiny AirBnB. We only end up staying 1 more night before having to relocate to somewhere with even less space.</em> - 13th February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.13_1.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.13_2.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.13_3.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.13_4.jpeg" alt="image" /></p>

<hr />
<p><em>8 Valentine’s Days ago, the EthSwiss crew packed our bags and left the tiny apartment to live in an even smaller one for a few days. Our group continues to grow and we will have even more guests upon return.</em> - 14th February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.14.jpeg" alt="image" /></p>

<hr />
<p><em>After packing our bags and cramming into cars, we arrived in beautiful Lucerne. After 8 years I’m only now realizing that I captured a day &amp; night version of this building</em> - 15th February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.15_1.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.15_2.jpeg" alt="image" /></p>

<hr />
<p><em>If you’ve never been to Switzerland, probably you’ve at least heard of Swiss Chocolates?! With no room to work, and being our first time seeing such a display, we had no choice but to try a few different kinds 😋🤔🤤</em> - 16th February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.16_1.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.16_2.jpeg" alt="image" /></p>

<hr />
<p><em>8 years is nothing compared to the age of this! Built in 1332 as fortification, Chapel Bridge was decorated with picture panels in the 17th century. What a historical place to visit during a historic time</em> - 17th February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.17.jpeg" alt="image" /></p>

<hr />
<p><em>8 years later, the EthSwiss team doesn’t get enough credit for the artistic inspiration that ended up being used on the website, at meetups, and generally stirring up the dreams of decentralization enthusiasts everywhere #EthereumPhoto</em> - 18th February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.18.jpeg" alt="image" /></p>

<hr />
<p><em>Nick and I found an Irish pub on the last day in Lucerne. With everyone living in such close proximity, this was a rare moment of relative peace. Tomorrow, our AirBnB would become available again #EthereumPhoto</em> - 19th February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.19.jpeg" alt="image" /></p>

<hr />
<p><em>Back to Meierskappel and the group has expanded once again. Richard and Ian arrive to join the creative efforts while Charles jumps in to do interviews. We all share a table to work and a floor to sleep #Ethereum</em> - 20th February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.20.jpeg" alt="image" /></p>

<hr />
<p><em>We had met just 2 weeks prior, but were already raising a glass to one another’s birthdays</em> - 21st February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.21_1.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.21_2.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.21_3.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.21_4.jpeg" alt="image" /></p>

<hr />
<p><em>The next morning, we continued the celebration with these amazing breakfast cookies 🤤</em> - 22nd February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.22.jpeg" alt="image" /></p>

<hr />
<p><em>Still living in the AirBnB, we were invited to a meetup in Zurich. Few were in attendance compared with gatherings today, but it still afforded us critical networking opportunities. After the extended event, we grabbed some doner kebab before heading home</em> - 23rd February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.23_1.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.23_2.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.23_3.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.23_4.jpeg" alt="image" /></p>

<hr />
<p><em>From breakfast to beer, simple pleasures can be the greatest luxury</em> - 24th February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.24_1.jpeg" alt="image" />
<img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.24_2.jpeg" alt="image" /></p>

<hr />
<p><em>Having coffee but no grinder, we made use of the only tools at our disposal &amp; taking turns on this inefficient machine. Life begins to pick up significantly next month…</em> - 25th February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.25.jpeg" alt="image" /></p>

<hr />
<p><em>Our entire AirBnB including office, kitchen, and sleeping loft. We enjoyed our time together but desperately needed more space</em> - 28th February 2014</p>

<p><img src="/EarlyDaysOfEthereum/images/taylorgerring/taylorgerring_2014.02.28.jpeg" alt="image" /></p>

<style>
.post-content img {
    width: 75%;
    height: auto;
}
</style>


    </div>
    
    
</article>

<style>
    .post-content h1,
    .post-content h2,
    .post-content h3,
    .post-content h4,
    .post-content h5,
    .post-content h6 {
        color: #007acc;
        margin-top: 30px;
        margin-bottom: 15px;
    }
    
    .post-content p {
        margin-bottom: 15px;
    }
    
    .post-content ul,
    .post-content ol {
        margin-bottom: 15px;
        padding-left: 30px;
    }
    
    .post-content li {
        margin-bottom: 5px;
    }
    
    .post-content blockquote {
        border-left: 4px solid #007acc;
        padding-left: 20px;
        margin: 20px 0;
        font-style: italic;
        color: #666;
    }
    
    .post-content code {
        background-color: #f5f5f5;
        padding: 2px 4px;
        border-radius: 3px;
        font-family: 'Monaco', 'Consolas', monospace;
    }
    
    .post-content pre {
        background-color: #f5f5f5;
        padding: 15px;
        border-radius: 5px;
        overflow-x: auto;
    }
    
    .post-content pre code {
        background: none;
        padding: 0;
    }
    
    .post-tags {
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid #eee;
        color: #666;
    }
    
    .tag {
        background-color: #f0f0f0;
        padding: 2px 8px;
        border-radius: 12px;
        font-size: 0.85em;
    }
</style>

    </main>
    
    <footer>
        <p>Contributions welcome via <a href="https://github.com/bobsummerwill/EarlyDaysOfEthereum/issues">issues</a> and <a href="https://github.com/bobsummerwill/EarlyDaysOfEthereum/pulls">pull requests</a>.</p>
    </footer>
</body>
</html>
