<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Days of Ethereum People - Early Days of Ethereum</title>
    <meta name="description" content="A catalog of everybody who has been involved with the Ethereum Project in the phase prior to the creation of the Ethereum Foundation, or involved with the Ethereum Foundation after that was incorporated.">

    <script>
    if (window.location.hostname === "bobsummerwill.github.io") {
        window.location.replace("https://www.earlydaysofeth.org" + window.location.pathname);
    }
    </script>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Early Days of Ethereum People | Early Days of Ethereum</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Early Days of Ethereum People" />
<meta name="author" content="Bob Summerwill" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A catalog of everybody who has been involved with the Ethereum Project in the phase prior to the creation of the Ethereum Foundation, or involved with the Ethereum Foundation after that was incorporated." />
<meta property="og:description" content="A catalog of everybody who has been involved with the Ethereum Project in the phase prior to the creation of the Ethereum Foundation, or involved with the Ethereum Foundation after that was incorporated." />
<link rel="canonical" href="http://0.0.0.0:4000/EarlyDaysOfEthereum/articles/early-ethereum-people/" />
<meta property="og:url" content="http://0.0.0.0:4000/EarlyDaysOfEthereum/articles/early-ethereum-people/" />
<meta property="og:site_name" content="Early Days of Ethereum" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-07T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Early Days of Ethereum People" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bob Summerwill"},"dateModified":"2025-08-07T00:00:00-07:00","datePublished":"2025-08-07T00:00:00-07:00","description":"A catalog of everybody who has been involved with the Ethereum Project in the phase prior to the creation of the Ethereum Foundation, or involved with the Ethereum Foundation after that was incorporated.","headline":"Early Days of Ethereum People","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/EarlyDaysOfEthereum/articles/early-ethereum-people/"},"url":"http://0.0.0.0:4000/EarlyDaysOfEthereum/articles/early-ethereum-people/"}</script>
<!-- End Jekyll SEO tag -->

    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        
        header {
            border-bottom: 2px solid #007acc;
            margin-bottom: 30px;
            padding-bottom: 20px;
        }
        
        h1 {
            color: #007acc;
            margin: 0;
        }
        
        .site-description {
            color: #666;
            font-style: italic;
            margin-top: 5px;
        }
        
        nav {
            margin-top: 20px;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        nav a {
            color: #007acc;
            text-decoration: none;
            font-weight: 500;
        }
        
        nav a:hover {
            text-decoration: underline;
        }
        
        main {
            margin-bottom: 40px;
        }
        
        footer {
            border-top: 1px solid #ddd;
            padding-top: 20px;
            text-align: center;
            color: #666;
            font-size: 0.9em;
        }
        
        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .content-meta {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 20px;
        }
        
        .back-link {
            margin-bottom: 20px;
        }
        
        .back-link a {
            color: #007acc;
            text-decoration: none;
        }
        
        .back-link a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 15px;
            }
            
            nav ul {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="/EarlyDaysOfEthereum/" style="color: inherit; text-decoration: none;">Early Days of Ethereum</a></h1>
        <p class="site-description">Articles and videos detailing the early days of the Ethereum project</p>
        
        <nav>
            <ul>
                <li><a href="/EarlyDaysOfEthereum/">Home</a></li>
                <li><a href="/EarlyDaysOfEthereum/articles/">Articles</a></li>
                <li><a href="/EarlyDaysOfEthereum/people/">People</a></li>
                <li><a href="/EarlyDaysOfEthereum/videos/">Videos</a></li>
                <li><a href="https://github.com/bobsummerwill/EarlyDaysOfEthereum" target="_blank">GitHub</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="back-link">
    <a href="/EarlyDaysOfEthereum/articles/">&larr; Back to Articles</a>
</div>

<article>
    <header>
        <h1>Early Days of Ethereum People</h1>
        <div class="content-meta">
            
                <time datetime="2025-08-07T00:00:00-07:00">August 07, 2025</time>
            
            
                by Bob Summerwill
            
        </div>
    </header>
    
    <div class="post-content">
        <p><em>The information below was first published in early 2018 and has not been kept up-to-date after that point. Since that point, three books have been written on the history of Ethereum, and they give a fuller story than this page and the <a href="https://bobsummerwill.com/ethereum-foundation-timeline/">Ethereum Foundation Timeline</a> page which I put together back in 2018.</em></p>

<ul>
  <li><a href="https://www.amazon.ca/Future-Money-Ethereum-Foundation-Revolution/dp/1119602939">Out of The Ether</a> – <a href="/EarlyDaysOfEthereum/people/matthew-leising/">Matthew Leising</a></li>
  <li><a href="https://www.amazon.ca/Infinite-Machine-Crypto-hackers-Building-Internet/dp/0062886142/">The Infinite Machine</a> – <a href="/EarlyDaysOfEthereum/people/camilo-russo/">Camilo Russo</a></li>
  <li><a href="https://www.amazon.ca/Cryptopians-Idealism-Greed-Making-Cryptocurrency/dp/1541763017/">The Cryptopians</a> – <a href="/EarlyDaysOfEthereum/people/laura-shin/">Laura Shin</a></li>
</ul>

<p>In February 2020, I learnt that the BitcoinTalk announcement of the Ethereum project was modified 8 months after the fact to write various people out of the history, which is very sad. Compare and contrast the <a href="https://web.archive.org/web/20140208053651/https://bitcointalk.org/index.php?topic=428589.0">original post</a> with the <a href="https://bitcointalk.org/index.php?topic=428589.0">current post</a>. See also <a href="https://web.archive.org/web/20150214231051/https://blog.ethereum.org/team/">original website team page</a>.</p>

<p>This is a catalog of everybody who has been involved with the Ethereum Project in the phase <strong>prior</strong> to the creation of the Ethereum Foundation, or involved with the Ethereum Foundation after that was incorporated.</p>

<p>For simplicity, I am also including individuals here who were employed or contracted by Ethereum DEV UG (Berlin) and other Ethereum project legal entities in Amsterdam, London, etc. These people (including the author) were never directly employed by the EF in a strict legal sense, but for all practical purposes did “work for the Ethereum Foundation”, as they were working part-time or full-time on the project with that work being funded by the EF.</p>

<p>Obviously, the list of people who have been involved with the Ethereum Project as a whole since its inception is now an astronomically long list. That is not the focus here – only on the Ethereum Foundation and other legal entities (to 2018), and on people involved in its pre-historical period, whether or not they actually worked for the EF or other legal entities during that nascent period.</p>

<p><strong>Bold names</strong> are still associated with the Ethereum Foundation or other legal entities.</p>

<h2 id="pre-ethereum">Pre-Ethereum</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/amir-taaki/">Amir Taaki</a> (“Anarchist Amir” to Amir Chetrit’s “Capitalist Amir”, Gav met Johnny through Amir Taaki).</li>
  <li><a href="/EarlyDaysOfEthereum/people/jonathan-james-harrison/">Jonathan James Harrison</a> (“Johnny Bitcoin”) who <a href="https://twitter.com/BobSummerwill/status/1060955276096892928">“gave Gav the heads-up”</a> in late 2013.</li>
  <li><a href="/EarlyDaysOfEthereum/people/yanislav-malahov/">Yanislav Malahov</a> – the <a href="https://yanislav.medium.com/king-of-bitcoin-godfather-of-ethereum-a9af9ecf56d5">“Godfather of Ethereum”</a>.</li>
</ul>

<h2 id="november-2013">November 2013</h2>
<ul>
  <li><strong><a href="/EarlyDaysOfEthereum/people/vitalik-buterin/">Vitalik Buterin</a> (“<a href="https://github.com/vbuterin">vbuterin</a>”) – Nov 2013 to present</strong> (<a href="https://youtu.be/_BvvUlKDqp0?t=21m">DEVCON0</a>) <strong>(co-Founder)</strong></li>
</ul>

<h2 id="december-2013">December 2013</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/gavin-wood/">Gavin Wood</a> (“<a href="https://github.com/gavofyork">gavofyork</a>”) – Dec 2013 to Oct 2015 (<a href="https://www.youtube.com/watch?v=_BvvUlKDqp0">DEVCON0</a>) <strong>(co-Founder)</strong></li>
  <li><a href="/EarlyDaysOfEthereum/people/jeff-wilcke/">Jeff Wilcke</a> (“<a href="https://github.com/obscuren">obscuren</a>”) – Dec 2013 to Feb 2017 (<a href="https://youtu.be/_BvvUlKDqp0?si=1RLejjvbxhIn1sDP&amp;t=2018">DEVCON0</a>) <strong>(co-Founder)</strong></li>
  <li><a href="/EarlyDaysOfEthereum/people/taylor-gerring/">Taylor Gerring</a> – Dec 2013 to Dec 2016</li>
  <li><a href="/EarlyDaysOfEthereum/people/anthony-di-iorio/">Anthony Di Iorio</a> – Dec 2013 to Dec 2015 <strong>(co-Founder)</strong></li>
  <li><a href="/EarlyDaysOfEthereum/people/nancy-wu/">Nancy Wu</a> – Dec 2013 to Dec 2015 (early founding member)</li>
  <li><a href="/EarlyDaysOfEthereum/people/mihai-alisie/">Mihai Alisie</a> – Dec 2013 to Oct 2015 <strong>(co-Founder)</strong></li>
  <li><a href="/EarlyDaysOfEthereum/people/charles-hoskinson/">Charles Hoskinson</a> – Dec 2013 to May 2014 <strong>(co-Founder)</strong></li>
  <li><a href="/EarlyDaysOfEthereum/people/jeremy-wood/">Jeremy Wood</a> – Dec 2013 to May 2014 (executive assistant to Charles)</li>
  <li><a href="/EarlyDaysOfEthereum/people/amir-chetrit/">Amir Chetrit</a> – Dec 2013 to May 2014 <strong>(co-Founder)</strong></li>
  <li><a href="/EarlyDaysOfEthereum/people/jonathan-mohan/">Jonathan Mohan</a> – Dec 2013 to Jun 2014</li>
  <li><a href="/EarlyDaysOfEthereum/people/anthony-donofrio/">Anthony DOnofrio</a> (“Texture”) – Dec 2013 to ???</li>
</ul>

<h2 id="january-2014">January 2014</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/joseph-lubin/">Joseph Lubin</a> – Jan 2014 to May 2015 (<a href="https://youtu.be/_BvvUlKDqp0?t=29m7s">DEVCON0</a>) <strong>(co-Founder)</strong></li>
  <li><a href="/EarlyDaysOfEthereum/people/jason-colby/">Jason Colby</a> – Jan 2014 to Jan 2016 (<a href="https://youtu.be/_BvvUlKDqp0?t=33m26s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/stephan-tual/">Stephan Tual</a> – Jan 2014 to Sep 2015 (<a href="https://youtu.be/_BvvUlKDqp0?t=32m15s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/roxana-sureanu/">Roxana Sureanu</a> – Jan 2014 to July 2015</li>
  <li><a href="/EarlyDaysOfEthereum/people/steven-nerayoff/">Steven Nerayoff</a> – Jan 2014 to Dec 2014</li>
  <li><a href="/EarlyDaysOfEthereum/people/mathias-gronnebaek/">Mathias Grønnebæk</a> – Jan 2014 to Oct 2014 (<a href="https://medium.com/@mathias_61938/behind-the-scenes-my-experience-in-the-founding-of-ethereum-a4a609b0657d">“My experience in the founding of Ethereum”</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/matthew-wampler-doty/">Matthew Wampler-Doty</a> – Jan 2014 to Apr 2014</li>
  <li><a href="/EarlyDaysOfEthereum/people/hai-nguyen/">Hai Nguyen</a> – Jan 2014 to Jul 2015</li>
  <li><a href="/EarlyDaysOfEthereum/people/bin-lu/">Bin Lu</a> – Jan 2014 to present (but never in the EF)</li>
  <li><a href="/EarlyDaysOfEthereum/people/jerry-liu/">Jerry Liu</a> – Jan 2014 to ?</li>
  <li><a href="/EarlyDaysOfEthereum/people/emanuele-costa/">Emanuele Costa</a> – Jan 2014 to ?</li>
  <li><a href="/EarlyDaysOfEthereum/people/eric-lombrozo/">Eric Lombrozo</a> – Jan 2014 to ???</li>
  <li><a href="/EarlyDaysOfEthereum/people/max-kaye/">Max Kaye</a> – Jan 2014 to ?</li>
  <li><a href="/EarlyDaysOfEthereum/people/wendell-davis/">Wendell Davis</a> – Jan 2014 to ???</li>
  <li><a href="/EarlyDaysOfEthereum/people/paul-snow/">Paul Snow</a> – Jan 2014 to ???</li>
  <li><a href="/EarlyDaysOfEthereum/people/chris-odom/">Chris Odom</a> – Jan 2014 to ???</li>
  <li><a href="/EarlyDaysOfEthereum/people/steve-dakh/">Steve Dakh</a> – Jan 2014 to ???</li>
  <li><a href="/EarlyDaysOfEthereum/people/kyle-kurbegovich/">Kyle Kurbegovich</a> – Jan 2014 to ???</li>
  <li><a href="/EarlyDaysOfEthereum/people/dino-mark/">Dino Mark</a> – Jan 2014 to ???</li>
</ul>

<h2 id="february-2014">February 2014</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/ian-meikle/">Ian Meikle</a> – Feb 2014 to Nov 2018 (<a href="https://youtu.be/_BvvUlKDqp0?t=32m43s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/aeron-buchanan/">Aeron Buchanan</a> – Feb 2014 to Nov 2015 (<a href="https://youtu.be/_BvvUlKDqp0?t=15m42s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/russell-verbeeten/">Russell Verbeeten</a> – Feb 2014 to Jul 2014</li>
  <li><a href="/EarlyDaysOfEthereum/people/nicolas-fierro/">Nicolas Fierro</a> – Feb 2014 to Jan 2015</li>
  <li><a href="/EarlyDaysOfEthereum/people/ryan-taylor/">Ryan Taylor</a> – ??? to ???</li>
  <li><a href="/EarlyDaysOfEthereum/people/karl-gluck/">Karl Gluck</a> – ??? to ???</li>
  <li><a href="/EarlyDaysOfEthereum/people/houwu-chen/">Houwu Chen</a> – ??? to ???</li>
</ul>

<h2 id="march-2014">March 2014</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/ethan-wilding/">Ethan Wilding</a> – Mar 2014 to Apr 2017</li>
  <li><a href="/EarlyDaysOfEthereum/people/heiko-hees/">Heiko Hees</a> – Mar 2014 to Feb 2016 (<a href="https://youtu.be/_BvvUlKDqp0?t=25m34s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/richard-stott/">Richard Stott</a> – Mar 2014 to Aug 2014</li>
  <li><a href="/EarlyDaysOfEthereum/people/joel-dietz/">Joel Dietz</a> – Mar 2014 (maybe) to present (but never in the EF) (<a href="https://youtu.be/_BvvUlKDqp0?t=30m1s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/joris-bontje/">Joris Bontje</a> – Mar 2014 to present (but never in the EF) (<a href="https://youtu.be/_BvvUlKDqp0?t=29m34s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/maran-hidskes/">Maran Hidskes</a> – Mar 2014 to Sep 2014 (now part of Ethlab with Jeff from Jan 2016)</li>
  <li><a href="/EarlyDaysOfEthereum/people/roman-mandeleil/">Roman Mandeleil</a> – Mar 2014 to present (but never in EF) (<a href="https://youtu.be/_BvvUlKDqp0?t=16m28s">DEVCON0</a>)</li>
</ul>

<h2 id="april-2014">April 2014</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/vlad-zamfir/">Vlad Zamfir</a> (“<a href="https://github.com/vladzamfir">vladzamfir</a>”) – Apr 2014 to ??? (<a href="https://youtu.be/_BvvUlKDqp0?t=25m3s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/joseph-chow/">Joseph Chow</a> (“<a href="https://github.com/ethers">ethers</a>”) – April 2014 to present (but never in EF) (<a href="https://youtu.be/_BvvUlKDqp0?t=20m11s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/addison-cameron-huff/">Addison Cameron-Huff</a> – ??? to ???</li>
</ul>

<h2 id="may-2014">May 2014</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/brian-fabian-crain/">Brian Fabian Crain</a> – May 2014 to present (but never in EF) (<a href="https://youtu.be/_BvvUlKDqp0?t=30m37s">DEVCON0</a>)</li>
</ul>

<h2 id="june-2014">June 2014</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/konstantin-kudryavtsev/">Konstantin Kudryavtsev</a> – June 2014 to Jan 2016</li>
  <li><a href="/EarlyDaysOfEthereum/people/marian-oancea/">Marian Oancea</a> – Jun 2014 to Sep 2015 (<a href="https://youtu.be/_BvvUlKDqp0?t=24m35s">DEVCON0</a>)</li>
</ul>

<h2 id="august-2014">August 2014</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/george-hallam/">George Hallam</a> – Aug 2014 to Oct 2016 (<a href="https://youtu.be/_BvvUlKDqp0?t=34m32s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/alex-leverington/">Alex Leverington</a> (“<a href="https://github.com/subtly">subtly</a>”) – Aug 2014 to Oct 2015 (<a href="https://youtu.be/_BvvUlKDqp0?t=18m53s">DEVCON0</a>)</li>
</ul>

<h2 id="september-2014">September 2014</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/zsolt-felfoldi/">Zsolt Felföldi</a> (“<a href="https://github.com/zsfelfoldi">zsfelfoldi</a>”) – Sep 2014 (maybe) to ???</li>
  <li><a href="/EarlyDaysOfEthereum/people/christophe-jentzsch/">Christophe Jentzsch</a> (“<a href="https://github.com/CJentzsch">CJentzsch</a>”) – Sep 2014 to Nov 2015 (<a href="https://youtu.be/_BvvUlKDqp0?t=19m33s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/sarah-oneill/">Sarah O’Neill</a> – Sep 2014 to Nov 2014 (designed the ETHDEV space in Berlin)</li>
  <li><a href="/EarlyDaysOfEthereum/people/roland/">Roland</a> – Sep 2014 to Nov 2014 (designed the ETHDEV space in Berlin)</li>
</ul>

<h2 id="october-2014">October 2014</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/alex-van-de-sande/">Alex van de Sande</a> (“<a href="https://github.com/alexvandesande">avsa</a>”) – Oct 2014 to Jan 2019 (<a href="https://youtu.be/_BvvUlKDqp0?t=26m38s">DEVCON0</a>)</li>
  <li><strong><a href="/EarlyDaysOfEthereum/people/christian-reitwiessner/">Christian Reitwiessner</a> (“<a href="https://github.com/chriseth">chriseth</a>”) – Oct 2014 to present</strong> (<a href="https://youtu.be/_BvvUlKDqp0?t=22m15s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/daniel-nagy/">Daniel Nagy</a> (“<a href="https://github.com/nagydani">nagydani</a>”) – Oct 2014 to ??? (<a href="https://youtu.be/_BvvUlKDqp0?t=21m10s">DEVCON0</a>)</li>
  <li><strong><a href="/EarlyDaysOfEthereum/people/felix-lange/">Felix Lange</a> (“<a href="https://github.com/fjl">fjl</a>”) – Oct 2014 to present</strong> (<a href="https://youtu.be/_BvvUlKDqp0?t=22m38s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/viktor-tron/">Viktor Tron</a> (“<a href="https://github.com/zelig">zelig</a>”) – Oct 2014 to ??? (<a href="https://youtu.be/_BvvUlKDqp0?t=23m41s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/aeron-buchanan/">Aeron Buchanan</a> – Oct 2014 to Nov 2015</li>
  <li><a href="/EarlyDaysOfEthereum/people/marek-kotewicz/">Marek Kotewicz</a> (“<a href="https://github.com/debris">debris</a>”) – Oct 2014 to Dec 2015 (<a href="https://youtu.be/_BvvUlKDqp0?t=17m52s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/vincent-g/">Vincent G</a> (“<a href="https://github.com/caktux">caktux</a>”) – Oct 2014 to ??? (was already effectively gone when I started in Feb 2016)</li>
</ul>

<h2 id="november-2014">November 2014</h2>
<ul>
  <li><strong><a href="/EarlyDaysOfEthereum/people/yann-levreau/">Yann Levreau</a> (“yann300”) – Nov 2014 to present</strong> (<a href="https://youtu.be/_BvvUlKDqp0?t=21m40s">DEVCON0</a>)</li>
  <li><strong><a href="/EarlyDaysOfEthereum/people/pawel-bylica/">Paweł Bylica</a> – Nov 2014 to present</strong> (<a href="https://youtu.be/_BvvUlKDqp0?t=25m55s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/piotrek-janiuk/">Piotrek ‘Viggith’ Janiuk</a> – Nov 2014 to present (but never in the EF) (<a href="https://youtu.be/_BvvUlKDqp0?t=31m46s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/christian-vomel/">Christian Vömel</a> – Nov 2014 to ?? (<a href="https://youtu.be/_BvvUlKDqp0?t=34m2s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/lefteris-karapetsas/">Lefteris Karapetsas</a> – Nov 2014 to Jan 2016 (<a href="https://youtu.be/_BvvUlKDqp0?t=17m19s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/jutta-steiner/">Jutta Steiner</a> – Nov 2014 to Oct 2015 (<a href="https://youtu.be/_BvvUlKDqp0?t=27m24s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/ken-kappler/">Ken Kappler</a> – Nov 2014 to Sep 2015 (<a href="https://youtu.be/_BvvUlKDqp0?t=34m19s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/vinay-gupta/">Vinay Gupta</a> – Nov 2014 (Maybe) to ??? (<a href="https://youtu.be/_BvvUlKDqp0?t=32m29s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/sven-ehlert/">Sven Ehlert</a> – Nov 2014 to Mar 2015 (<a href="https://youtu.be/_BvvUlKDqp0?t=18m21s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/konrad-feldmeier/">Konrad Feldmeier</a> – Nov 2014 (maybe) to present (but never in the EF) (<a href="https://youtu.be/_BvvUlKDqp0?t=28m41s">DEVCON0 intro</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/henning-diedrich/">Henning Diedrich</a> – Nov 2014 (maybe) to present (but never in the EF) (<a href="https://youtu.be/_BvvUlKDqp0?t=27m58s">DEVCON0 intro</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/ksenya-s/">Ksenya S</a> – Nov 2014 (maybe) to present (but never in the EF) – <a href="https://youtu.be/_BvvUlKDqp0?t=33m">DEVCON0</a></li>
</ul>

<h2 id="december-2014">December 2014</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/arkadiy-paronyan/">Arkadiy Paronyan</a> – Dec 2014 to Dec 2015 (<a href="https://youtu.be/_BvvUlKDqp0?t=31m21s">DEVCON0</a>)</li>
  <li><a href="/EarlyDaysOfEthereum/people/dimitry-kholkov/">Dimitry Kholkov</a> (“<a href="https://github.com/winsvega">winsvega</a>”) – Dec 2014 to Jun 2025</li>
</ul>

<h2 id="january-2015">January 2015</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/fabian-vogelsteller/">Fabian Vogelsteller</a> (“<a href="https://github.com/frozeman">frozeman</a>”) – Jan 2015 to Aug 2018</li>
  <li><a href="/EarlyDaysOfEthereum/people/liana-husikyan/">Liana Husikyan</a> – Jan 2015 to around June 2016</li>
</ul>

<h2 id="march-2015">March 2015</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/frithjof-weinert/">Frithjof Weinert</a> – March 2015 to June 2017</li>
  <li><a href="/EarlyDaysOfEthereum/people/kelley-becker/">Kelley Becker</a> – March 2015 to June 2017</li>
</ul>

<h2 id="april-2015">April 2015</h2>
<ul>
  <li><strong><a href="/EarlyDaysOfEthereum/people/peter-szilagyi/">Péter Szilágyi</a> (“<a href="https://github.com/karalabe">karalabe</a>”) – Apr 2015 to present</strong></li>
  <li><a href="/EarlyDaysOfEthereum/people/bas-van-kervel/">Bas van Kervel</a> (“<a href="https://github.com/bas-vk">bas-vk</a>”) – Apr 2015 to Jul 2017</li>
</ul>

<h2 id="june-2015">June 2015</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/lars-klawitter/">Lars Klawitter</a> – Jun 2015 to Dec 2015</li>
  <li><a href="/EarlyDaysOfEthereum/people/vadim-levitin/">Vadim Levitin</a> – Jun 2015 to Jan 2016</li>
  <li><a href="/EarlyDaysOfEthereum/people/wayne-hennessy-barrett/">Wayne Hennessy-Barrett</a> – Jun 2015 to Jan 2016</li>
</ul>

<h2 id="july-2015">July 2015</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/ming-chan/">Ming Chan</a> – Jul 2015 to Jan 2018</li>
  <li><a href="/EarlyDaysOfEthereum/people/tung-chan/">Tung Chan</a> – Jul 2015 to Apr 2018</li>
  <li><a href="/EarlyDaysOfEthereum/people/william-mougayar/">William Mougayar</a> – Jul 2015 to Feb 2017</li>
</ul>

<h2 id="august-2015">August 2015</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/jacob-stenum-czepluch/">Jacob Stenum Czepluch</a> – Aug 2015 to Dec 2015</li>
</ul>

<h2 id="september-2015">September 2015</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/stefano-bartolo/">Stefano Bartolo</a> – Sep 2015 to Feb 2017</li>
</ul>

<h2 id="october-2015">October 2015</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/bernd-lapp/">Bernd Lapp</a> – Oct 2015 to Feb 2017</li>
</ul>

<h2 id="december-2015">December 2015</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/yessin-schiegg/">Yessin Schiegg</a> – Dec 2015 to Feb 2017</li>
</ul>

<h2 id="february-2016">February 2016</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/alex-beregszaszi/">Alex Beregszaszi</a> – Jan 2016 to July 2025 (started volunteering Oct 2015)</li>
</ul>

<h2 id="february-2016-1">February 2016</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/bob-summerwill/">Bob Summerwill</a> – Feb 2016 to Oct 2016</li>
  <li><a href="/EarlyDaysOfEthereum/people/david-ben-kay/">David Ben Kay</a> – Feb 2016 to Dec 2016</li>
</ul>

<h2 id="march-2016">March 2016</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/greg-colvin/">Greg Colvin</a> – Mar 2016 to Oct 2017</li>
  <li><a href="/EarlyDaysOfEthereum/people/thomas-greco/">Thomas Greco</a> – Mar 2016 to present?</li>
</ul>

<h2 id="may-2016">May 2016</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/vladislav-martynov/">Vladislav Martynov</a> – May 2016 to May 2019</li>
</ul>

<h2 id="june-2016">June 2016</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/everton-fraga/">Everton Fraga</a> – Jun 2016 (maybe) to 2020</li>
  <li><a href="/EarlyDaysOfEthereum/people/hudson-jameson/">Hudson Jameson</a> – Jun 2016 to Apr 2021</li>
  <li><strong><a href="/EarlyDaysOfEthereum/people/jamie-pitts/">Jamie Pitts</a> – Jun 2016 to present</strong></li>
  <li><a href="/EarlyDaysOfEthereum/people/nick-johnson/">Nick Johnson</a> (“<a href="https://github.com/Arachnid">Arachnid</a>”) – June 2016 to Aug 2018</li>
</ul>

<h2 id="july-2016">July 2016</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/lilit-penrod/">Lilit Penrod</a> – July 2016 to Sep 2016. Sep 2017</li>
</ul>

<h2 id="september-2016">September 2016</h2>
<ul>
  <li><strong><a href="/EarlyDaysOfEthereum/people/martin-holst-swende/">Martin Holst Swende</a> – Sep 2016 to present</strong></li>
  <li><a href="/EarlyDaysOfEthereum/people/yoichi-hirai/">Yoichi Hirai</a> – Sep 2016 to Oct 2018</li>
</ul>

<h2 id="october-2016">October 2016</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/virgil-griffith/">Virgil Griffith</a> – Oct 2016 to Nov 2019</li>
  <li><strong><a href="/EarlyDaysOfEthereum/people/patrick-karl-storchenegger/">Patrick Karl Storchenegger</a> – Oct 2016 to present</strong></li>
</ul>

<h2 id="december-2016">December 2016</h2>
<ul>
  <li><strong><a href="/EarlyDaysOfEthereum/people/andrei-maiboroda/">Andrei Maiboroda</a> – Dec 2016 to present</strong></li>
</ul>

<h2 id="january-2017">January 2017</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/john-frazer/">John Frazer</a> – Jan 2017 to Jan 2018</li>
</ul>

<h2 id="february-2017">February 2017</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/victor-maia/">Victor Maia</a> – Feb 2017 to Jan 2019</li>
</ul>

<h2 id="april-2017">April 2017</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/j-mohamed-zahoor/">J Mohamed Zahoor</a> – Apr 2017 to Oct 2017</li>
</ul>

<h2 id="june-2017">June 2017</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/matthew-di-ferrante/">Matthew di Ferrante</a> – Jun 2017 to Jan 2019</li>
</ul>

<h2 id="july-2017">July 2017</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/nicholas-lin/">Nicholas Lin</a> – Jul 2017 to Dec 2019</li>
</ul>

<h2 id="september-2017">September 2017</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/karl-floersch/">Karl Floersch</a> – Sep 2017 to Jan 2020</li>
</ul>

<h2 id="october-2017">October 2017</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/jon-choi/">Jon Choi</a> – Sep 2017 to Aug 2018</li>
</ul>

<h2 id="february-2018">February 2018</h2>
<ul>
  <li><strong><a href="/EarlyDaysOfEthereum/people/aya-miyaguchi/">Aya Miyaguchi</a> – Feb 2018 to present</strong></li>
  <li><strong><a href="/EarlyDaysOfEthereum/people/albert-ni/">Albert Ni</a> – Feb 2018 to present</strong></li>
</ul>

<h2 id="missing-information">Missing Information</h2>
<ul>
  <li><a href="/EarlyDaysOfEthereum/people/matt-liston/">Matt Liston</a></li>
  <li><a href="/EarlyDaysOfEthereum/people/nora/">Nora</a></li>
  <li>Are there any other key characters who were are missing here?</li>
  <li><a href="/EarlyDaysOfEthereum/people/viktor-tron/">Viktor Tron</a> says he has corrected/updates and will do those when this is on Github.</li>
  <li><a href="/EarlyDaysOfEthereum/people/nick-fierro/">Nick Fierro</a> mentioned by Taylor</li>
  <li><a href="/EarlyDaysOfEthereum/people/toya-budunguud/">Toya Budunguud</a> - volunteer at devcon2, effectively assistant to Ming for devcon3 prep</li>
  <li><a href="/EarlyDaysOfEthereum/people/lorenzo-patuzzo/">Lorenzo Patuzzo</a>, carpenter</li>
</ul>

    </div>
    
    
</article>

<style>
    .post-content h1,
    .post-content h2,
    .post-content h3,
    .post-content h4,
    .post-content h5,
    .post-content h6 {
        color: #007acc;
        margin-top: 30px;
        margin-bottom: 15px;
    }
    
    .post-content p {
        margin-bottom: 15px;
    }
    
    .post-content ul,
    .post-content ol {
        margin-bottom: 15px;
        padding-left: 30px;
    }
    
    .post-content li {
        margin-bottom: 5px;
    }
    
    .post-content blockquote {
        border-left: 4px solid #007acc;
        padding-left: 20px;
        margin: 20px 0;
        font-style: italic;
        color: #666;
    }
    
    .post-content code {
        background-color: #f5f5f5;
        padding: 2px 4px;
        border-radius: 3px;
        font-family: 'Monaco', 'Consolas', monospace;
    }
    
    .post-content pre {
        background-color: #f5f5f5;
        padding: 15px;
        border-radius: 5px;
        overflow-x: auto;
    }
    
    .post-content pre code {
        background: none;
        padding: 0;
    }
    
    .post-tags {
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid #eee;
        color: #666;
    }
    
    .tag {
        background-color: #f0f0f0;
        padding: 2px 8px;
        border-radius: 12px;
        font-size: 0.85em;
    }
</style>

    </main>
    
    <footer>
        <p>Contributions welcome via <a href="https://github.com/bobsummerwill/EarlyDaysOfEthereum/issues">issues</a> and <a href="https://github.com/bobsummerwill/EarlyDaysOfEthereum/pulls">pull requests</a>.</p>
    </footer>
</body>
</html>
