<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereum Foundation Timeline - Early Days of Ethereum</title>
    <meta name="description" content="Articles and videos detailing the early days of the Ethereum project">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ethereum Foundation Timeline | Early Days of Ethereum</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Ethereum Foundation Timeline" />
<meta name="author" content="Bob Summerwill" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Articles and videos detailing the early days of the Ethereum project" />
<meta property="og:description" content="Articles and videos detailing the early days of the Ethereum project" />
<link rel="canonical" href="http://0.0.0.0:4000/EarlyDaysOfEthereum/articles/early-ethereum-timeline/" />
<meta property="og:url" content="http://0.0.0.0:4000/EarlyDaysOfEthereum/articles/early-ethereum-timeline/" />
<meta property="og:site_name" content="Early Days of Ethereum" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ethereum Foundation Timeline" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Bob Summerwill"},"description":"Articles and videos detailing the early days of the Ethereum project","headline":"Ethereum Foundation Timeline","url":"http://0.0.0.0:4000/EarlyDaysOfEthereum/articles/early-ethereum-timeline/"}</script>
<!-- End Jekyll SEO tag -->

    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        
        header {
            border-bottom: 2px solid #007acc;
            margin-bottom: 30px;
            padding-bottom: 20px;
        }
        
        h1 {
            color: #007acc;
            margin: 0;
        }
        
        .site-description {
            color: #666;
            font-style: italic;
            margin-top: 5px;
        }
        
        nav {
            margin-top: 20px;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        nav a {
            color: #007acc;
            text-decoration: none;
            font-weight: 500;
        }
        
        nav a:hover {
            text-decoration: underline;
        }
        
        main {
            margin-bottom: 40px;
        }
        
        footer {
            border-top: 1px solid #ddd;
            padding-top: 20px;
            text-align: center;
            color: #666;
            font-size: 0.9em;
        }
        
        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .content-meta {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 20px;
        }
        
        .back-link {
            margin-bottom: 20px;
        }
        
        .back-link a {
            color: #007acc;
            text-decoration: none;
        }
        
        .back-link a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 15px;
            }
            
            nav ul {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="/EarlyDaysOfEthereum/" style="color: inherit; text-decoration: none;">Early Days of Ethereum</a></h1>
        <p class="site-description">Articles and videos detailing the early days of the Ethereum project</p>
        
        <nav>
            <ul>
                <li><a href="/EarlyDaysOfEthereum/">Home</a></li>
                <li><a href="/EarlyDaysOfEthereum/articles/">Articles</a></li>
                <li><a href="/EarlyDaysOfEthereum/people/">People</a></li>
                <li><a href="/EarlyDaysOfEthereum/videos/">Videos</a></li>
                <li><a href="https://github.com/bobsummerwill/EarlyDaysOfEthereum" target="_blank">GitHub</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1 id="ethereum-foundation-timeline">Ethereum Foundation Timeline</h1>

<p>This is an attempt by <a href="https://bobsummerwill.com/about">Bob Summerwill</a> (along with <a href="https://bobsummerwill.com/ethereum-foundation-people/">Ethereum Foundation People</a>) at building up some canonical history of the Ethereum Project and the Ethereum Foundation.</p>

<p>See also the partial public histories in:</p>

<ul>
  <li><a href="https://blog.ethereum.org/2016/02/09/cut-and-try-building-a-dream/">Cut and Try – Building a Dream</a>, written by Taylor Gerring in February 2016</li>
  <li><a href="http://www.ethdocs.org/en/latest/introduction/history-of-ethereum.html">History of Ethereum</a>, written by the community for Homestead in March 2016</li>
  <li><a href="http://vitalik.ca/general/2017/09/14/prehistory.html">A Prehistory of the Ethereum Protocol</a>, written by Vitalik Buterin in September 2017</li>
</ul>

<h2 id="timeline-2013">Timeline 2013</h2>

<ul>
  <li><strong>Earliest Messages between Vitalik and Gav – 19th Dec 2013</strong>
    <ul>
      <li><a href="https://twitter.com/VitalikButerin/status/895518902817480708">Tweet by Vitalik</a>: “The earliest emails from @gavofyork reaching out to me in Dec 2013. Thanks a lot for Gav’s crucial contributions to ethereum!”</li>
      <li><a href="https://twitter.com/gavofyork/status/895536200626425856">Tweet by Gav</a>: “Thanks to @VitalikButerin for the same – I could never have built #ethereum without you :)”</li>
      <li><a href="https://twitter.com/peter_szilagyi/status/895560354951872512">Tweet by Peter</a>: “Ah yes, thank you @gavofyork for single handedly building #Ethereum! We – the other 30+ programmers – really enjoyed watching you work!”</li>
      <li>In Gav’s Epicenter interview, he named Jonathan James Harrison AKA “Jonny Bitcoin” as the individual who pointed out Ethereum to him. He had met Johnny through Amir Taaki: <a href="https://epicenter.tv/episode/259/">Epicenter Episode 259</a></li>
    </ul>
  </li>
</ul>

<h2 id="timeline-2014">Timeline 2014</h2>

<ul>
  <li><strong>Who were the Founders of Ethereum?</strong>
    <ul>
      <li><a href="https://www.reddit.com/r/ethereum/comments/5w9i0j/who_are_the_founders_of_ethereum/?st=japhmhor&amp;sh=594afb35">Reddit Discussion</a></li>
    </ul>
  </li>
</ul>

<p><img src="https://i.imgur.com/txxPTG4.png" alt="Image" />
  (Old photo of ethereum.org website shows a selection of the early people)</p>

<ul>
  <li><strong>Introducing Ethereum, 23rd Jan 2014</strong>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=q5FDvzj8YX4">YouTube Video</a></li>
    </ul>
  </li>
  <li><strong>North American Bitcoin Conference, Miami, 25th and 26th January 2014</strong>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=l9dpjN3Mwps">YouTube Video</a></li>
      <li><a href="https://ohiobitcoin.com/vitalik-buterin-ethereum-a-star-is-born-north-american-bitcoin-conference-in-miami-jan-2014-2/">Vitalik Buterin (Ethereum), a star is born</a> – North American Bitcoin Conference in Miami (Jan 2014)</li>
    </ul>
  </li>
</ul>

<p><strong>Beach house in Miami in February, where first face-to-face development happened - 31st January 2014</strong></p>

<p><img src="https://raw.githubusercontent.com/bobsummerwill/EarlyDaysOfEthereum/refs/heads/main/images/taylorgerring/taylorgerring_2014.01.31.jpeg" alt="image" /></p>

<p><em>(The Ethereum team in their Miami house rented by Antony Di Iorio for the 2014 Bitcoin conference. Top (left to right): Dino Mark, Yanislav Malahov, Charles Hoskinson, Antony D’Onofrio, Steve Dakh, Wendell Davis, Jonathan Mohan, Joseph Lubin, Louis Parker. Bottom (left to right): Gavin Wood, Vitalik Buterin, Anthony Di Iorio, Taylor Gerring, Jason Colby, Kyle Kurbegovich)</em></p>

<p>(this image is from Taylor’s twitter thread, with caption and names taken from <a href="https://archive.ph/mqtoo">Why Polkadot is The Next Big Mover This Bull Cycle</a>)</p>

<ul>
  <li><strong>Charles Hoskinson – Why I Joined Ethereum?, 21st April 2014</strong>
    <ul>
      <li><a href="https://vimeo.com/92563841">Vimeo Video</a></li>
    </ul>
  </li>
  <li><strong>Ethereum Booth at the Bitcoin Expo 2014, 30th April 2014</strong>
    <ul>
      <li><a href="https://vimeo.com/93371709">Vimeo Video</a></li>
    </ul>
  </li>
  <li><strong>Crypto Hackathon – Bitcoin Expo 2014!, 2nd May 2014</strong>
    <ul>
      <li><a href="https://vimeo.com/93669998">Vimeo Video</a></li>
    </ul>
  </li>
  <li><strong>Ethereum Video Background loop for Meetup groups and presentations (Richard Stott and Ian Meikle), 18th April 2014</strong>
    <ul>
      <li><a href="https://vimeo.com/92338385">Vimeo Video</a></li>
    </ul>
  </li>
  <li><strong>Some people didn’t make the conference, but did make the beach house.</strong>
    <ul>
      <li><em>Who was at each?</em></li>
    </ul>
  </li>
  <li><strong>The upcoming crypto-singularity – Coinscrum (Stephan Tual), 10th March 2014</strong>
    <ul>
      <li><a href="https://vimeo.com/88661838">Vimeo Video</a></li>
    </ul>
  </li>
  <li><strong>Ethereum – Your Turn (Charles Hoskinson voiceover), 12th March 2014</strong>
    <ul>
      <li><a href="https://vimeo.com/88959651">Vimeo Video</a></li>
    </ul>
  </li>
  <li><strong>Duncan Rawlinson, 9th April 2014 (something just before the Expo?)</strong>
    <ul>
      <li><a href="https://duncan.co/ethereum/">Link</a></li>
    </ul>
  </li>
  <li><strong>Bitcoin Expo 2014 Toronto – 11th to 13th April 2014</strong>
    <ul>
      <li><a href="https://web.archive.org/web/20171124124825/http://bitcoinexpo.ca/">Archived Website</a></li>
    </ul>
  </li>
  <li><strong>What is Ethereum? (Stephan Tual, CCO), 4th June 2014</strong>
    <ul>
      <li><a href="https://vimeo.com/97374143">Vimeo Video</a></li>
    </ul>
  </li>
  <li><strong>BitVote: time based voting ÐApp on Ethereum, Aaron Bale, 13th June 2014</strong>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=z-BtgF3oqoA">YouTube Video</a></li>
    </ul>
  </li>
  <li><strong>On Abstraction, Vitalik Buterin, 5th July 2014</strong>
    <ul>
      <li><a href="https://blog.ethereum.org/2015/07/05/on-abstraction/">Blog Post</a></li>
    </ul>
  </li>
  <li><strong>Towards a 12 second Block Time, Vitalik Buterin, 11th July 2014</strong>
    <ul>
      <li><a href="https://blog.ethereum.org/2014/07/11/toward-a-12-second-block-time/">Blog Post</a></li>
    </ul>
  </li>
  <li><strong>Vitalik Buterin explains Ethereum, 29th July 2014</strong>
    <ul>
      <li><a href="https://vimeo.com/102024647">Vimeo Video</a></li>
    </ul>
  </li>
  <li><strong>State of Ethereum: August Edition, Vitalik Buterin, 27th August 2014</strong>
    <ul>
      <li><a href="https://blog.ethereum.org/2014/08/27/state-ethereum-august-edition/">Blog Post</a></li>
    </ul>
  </li>
  <li><strong>ÐΞVcon-0 conference in Berlin</strong>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=_BvvUlKDqp0">Ethereum ÐΞVcon-0 – Gavin: Welcome! Our mission: ÐApps</a>, 24th Nov 2014</li>
      <li><a href="https://blog.ethereum.org/2014/12/05/devcon-0-recap/">ÐΞVcon-0 Recap</a>, 12th Dec 2014</li>
    </ul>
  </li>
  <li><strong>Gavin Wood – Allegality – Systems Which Cannot Care, 10th Dec 2014</strong>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=WdgQI6CA4-E">YouTube Video</a></li>
    </ul>
  </li>
</ul>

<h2 id="timeline-2015">Timeline 2015</h2>

<ul>
  <li><strong>Gav’s Ethereum ÐΞV Update V, 2nd March 2015</strong>
    <ul>
      <li><a href="https://blog.ethereum.org/2015/03/02/gavs-ethereum-dev-update-v/">Blog Post</a></li>
    </ul>
  </li>
  <li><strong>The Ethereum Launch Process, Vinay Gupta, 3rd March 2015</strong>
    <ul>
      <li><a href="https://blog.ethereum.org/2015/03/03/ethereum-launch-process/">Blog Post</a></li>
    </ul>
  </li>
  <li><strong>Ethereum Foundation Open Call re: Board Selection, Vitalik, 10th April 2015</strong>
    <ul>
      <li><a href="https://blog.ethereum.org/2015/04/10/ethereum-foundation-open-call-re-board-selection/">Blog Post</a></li>
    </ul>
  </li>
  <li><strong>Godfather of Ethereum (Yanislav Georgiev Malahov), 25th May 2015</strong>
    <ul>
      <li><a href="https://medium.com/@yanislav/king-of-bitcoin-godfather-of-ethereum-a9af9ecf56d5">Medium Article</a></li>
    </ul>
  </li>
  <li><strong>Announcing the New Foundation Board and Executive Director, 30th July 2015</strong>
    <ul>
      <li><a href="https://blog.ethereum.org/2015/07/30/announcing-new-foundation-board-executive-director/">Blog Post</a></li>
    </ul>
  </li>
  <li><strong>New Ethereum Structure Executive Director and Board Members Signal a Reboot for Ethereum, Bitcoin Publication, 2nd Aug 2015</strong>
    <ul>
      <li><a href="http://www.swissapp.mobi/2015/08/02/new-ethereum-structure-executive-director-and-board-members-signal-a-reboot-for-ethereum/">Article</a></li>
    </ul>
  </li>
  <li><strong>A Message from Stephan Tual, 3rd Sep 2015</strong>
    <ul>
      <li><a href="https://blog.ethereum.org/2015/09/03/a-message-from-stephan-tual/">Blog Post</a></li>
    </ul>
  </li>
  <li><strong>So Ethereum is Released, Gavin Wood, 12th Dec 2015</strong>
    <ul>
      <li><a href="https://medium.com/@gavofyork/so-ethereum-is-released-4291da46b770">Medium Article</a></li>
    </ul>
  </li>
</ul>

<h2 id="timeline-2016">Timeline 2016</h2>

<ul>
  <li><strong>The Last Post, Gavin Wood, 11th Jan 2016</strong>
    <ul>
      <li><a href="https://blog.ethereum.org/2016/01/11/last-blog-post/">Blog Post</a></li>
    </ul>
  </li>
  <li><strong>Cut and Try: building a dream (Taylor Gerring), 9th Feb 2016</strong>
    <ul>
      <li><a href="https://blog.ethereum.org/2016/02/09/cut-and-try-building-a-dream/">Blog Post</a></li>
    </ul>
  </li>
  <li><strong>Ethereum Foundation page, 4th March 2016</strong>
    <ul>
      <li><a href="https://web.archive.org/web/20160304212822/https://www.ethereum.org/foundation">Internet Archive snapshot</a></li>
    </ul>
  </li>
  <li><strong>Can Ethereum Restore Online Freedom &amp; Transform the Internet? Reason TV, 18th March 2016</strong>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=H6bGuKN3m6E">YouTube Video</a></li>
    </ul>
  </li>
  <li><strong>Extensive timeline for the DAO fork:</strong>
    <ul>
      <li><a href="https://github.com/ethereumbook/ethereumbook/blob/develop/contrib/forks-history.asciidoc">GitHub</a></li>
    </ul>
  </li>
  <li><strong>Why I’ve Resigned as a Curator of the DAO, 13th May 2016</strong>
    <ul>
      <li><a href="https://medium.com/@gavofyork/why-ive-resigned-as-a-curator-of-the-dao-238528fbd447">Medium Article</a></li>
    </ul>
  </li>
  <li><strong>The Uncanny Mind That Built Ethereum, 16th June 2016</strong>
    <ul>
      <li><a href="https://www.wired.com/2016/06/the-uncanny-mind-that-built-ethereum/">Wired Article</a></li>
    </ul>
  </li>
  <li><strong>Analysis of the DAO exploit, Phil Daian, 18th June 2016</strong>
    <ul>
      <li><a href="http://hackingdistributed.com/2016/06/18/analysis-of-the-dao-exploit/">Article</a></li>
    </ul>
  </li>
  <li><strong>Gavin Wood presentation hack of the DAO smart contract and options Ethereum community, Dutch Blockchain Conference, 20th June 2016</strong>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=KaOGtH7J0WE">YouTube Video</a></li>
    </ul>
  </li>
  <li><strong>Gavin Wood on how $60M hack of DAO happened and what to do next, Dutch Blockchain Conference, 21st June 2016</strong>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=JzCGRtGyxvY">YouTube Video</a></li>
      <li>“Was that because you wanted to make a lot of money?” (<a href="https://youtu.be/JzCGRtGyxvY?t=13m58s">Timestamp</a>)</li>
    </ul>
  </li>
  <li><strong>Understanding The DAO Attack, David Siegel, 25th June 2016</strong>
    <ul>
      <li><a href="https://www.coindesk.com/understanding-dao-hack-journalists/">CoinDesk Article</a></li>
    </ul>
  </li>
  <li><strong>TBP79 – Infrastructure for a Seven Billion World, 13th August 2016</strong>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=Z6xpqTxmlD0">YouTube Video</a></li>
      <li>“We knew that Stephan Tual was a bad actor. Same applies to Charles Hoskinson. All kinds of legends about that guy. Jesus Christ.” (<a href="https://www.youtube.com/watch?v=Z6xpqTxmlD0&amp;t=26m45s">Timestamp</a>)</li>
    </ul>
  </li>
</ul>

<h2 id="timeline-2017">Timeline 2017</h2>

<ul>
  <li><strong>Hard Forks, Soft Forks, Defaults and Coercion, Vitalik Buterin, 14th March 2017</strong>
    <ul>
      <li><a href="http://vitalik.ca/general/2017/03/14/forks_and_markets.html">Article</a></li>
    </ul>
  </li>
  <li><strong>The Ether Thief, Bloomberg Markets, Matthew Leising, 13th June 2017</strong>
    <ul>
      <li><a href="https://www.bloomberg.com/features/2017-the-ether-thief/">Article</a></li>
    </ul>
  </li>
  <li><strong>SEC Issues Investigative Report Concluding DAO Tokens, a Digital Asset, Were Securities, SEC, 25th July 2017</strong>
    <ul>
      <li><a href="https://www.sec.gov/news/press-release/2017-131">Press Release</a></li>
      <li><a href="http://www.sec.gov/litigation/investreport/34-81207.pdf">Report</a></li>
    </ul>
  </li>
  <li><strong>A Prehistory of the Ethereum Protocol, Vitalik Buterin, 15th September 2017</strong>
    <ul>
      <li><a href="http://vitalik.ca/2017-09-15-prehistory.html">Article</a></li>
    </ul>
  </li>
  <li><strong>I remember Cardano now… Red flags everywhere., 30th Nov 2017</strong>
    <ul>
      <li><a href="https://www.reddit.com/r/ethtrader/comments/7grmiq/i_remember_cardano_now_red_flags_everywhere/?st=jap372rr&amp;sh=87fee4a0">Reddit Discussion</a></li>
    </ul>
  </li>
  <li><strong>Visions of Ether, 16th Nov 2018</strong>
    <ul>
      <li><a href="https://tokeneconomy.co/visions-of-ether-590858bf848e">Blog post</a></li>
      <li></li>
    </ul>
  </li>
</ul>

    </main>
    
    <footer>
        <p>Contributions welcome via <a href="https://github.com/bobsummerwill/EarlyDaysOfEthereum/issues">issues</a> and <a href="https://github.com/bobsummerwill/EarlyDaysOfEthereum/pulls">pull requests</a>.</p>
    </footer>
</body>
</html>
